<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Boss Performance</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <style>
    .fs-4 {
      color: white;
    }
    body {
        background-color: black;
      }
      .boss {
        height: 500px;
        align-items: center;
      }
      .poster {
        width: 50%;
        margin-left: 25%;
        margin-top: 10px;
        color: whitesmoke;
        font-family: "Libre Baskerville", serif;
        text-align: center;
      }
      
      .row{
        text-align: center;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 50px;
        color: whitesmoke;
      }
      .nav-link {
        color: whitesmoke;
      }
  </style>
<body>
    <div class="poster">
      <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
          <div class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
            <span class="fs-4">Boss Performance</span>
          </div>
    
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="https://www.google.com/maps/place/Boss+Performance+Center/@39.1619751,-119.7581028,17z/data=!3m1!4b1!4m6!3m5!1s0x8099a0779970bdc7:0x952cb934f4c0187f!8m2!3d39.1619751!4d-119.7555279!16s/g/11g6lt57gw?entry=ttu" class="nav-link active" aria-current="page">Location</a></li>
            <li class="nav-item"><a href="https://www.facebook.com/bossperformance/" class="nav-link">Socials</a></li>
          </ul>
        </header>
      </div>
        <a  class="Location" href="https://www.google.com/maps/place/Boss+Performance+Center/@39.1619751,-119.7581028,17z/data=!3m1!4b1!4m6!3m5!1s0x8099a0779970bdc7:0x952cb934f4c0187f!8m2!3d39.1619751!4d-119.7555279!16s%2Fg%2F11g6lt57gw?entry=ttu"><img class="boss" src="Boss.jpg" src="Boss"></a>
      </div>

      <div class="row">
        <div class="col-lg-4">
           <h2 class="fw-normal">Locally owned</h2>
          <p>Support local business and know that you can trust locals with your vehicles to be working in no time.</p>
          
        </div>

        <div class="col-lg-4">
           <h2 class="fw-normal">Functionality</h2>
          <p>Our mission is to fix issues so that you do not have to keep returning for the same problems.</p>
          
        </div>

        <div class="col-lg-4">
          <h2 class="fw-normal">Skills</h2>
          <p>Automotive Excellence~ Full Service Shop~ Domestic, Foreign, Gas & Diesel Repair.</p>
          
        </div>
      </div>
  
</body>

</html>